*/*/-----------------------------------------------------/*/*
- Welcome to the World of Network Security @ UMASS Lowell!  -
- NAME: Rajat Kachhwaha					    -
- COURSE: Introduction to Computer and Network Security	    -
- DUE DATE: 03.27.2016				            -
-          <<<<<<<<<<<< PROJECT >>>>>>>>>>>>>		    -
- MASTER'S MAJOR: COMPUTER SCIENCE (UMASS LOWELL)	    -
- B.S: COMPUTER SCIENCE AND ENGINEERING (NIT JAIPUR, INDIA) -
- D.O.B: 06.16.1991					    -
- Area of Interest: NETWORKING AND NETWORK SECURITY	    -
*/*/-----------------------------------------------------/*/*